.addBtn{
    user-select: none;
    position: fixed;
    right: 20px;
    bottom: 20px;
    z-index:10;
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg,#8ccdff,#2899fb);
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}