.plan-week{
    width: 100%;
    height: 100%;
    .plan-week-wrap{
        display: flex;
        width: 100%;
        height: 100%;
        flex-direction: column;
    }
    .plan-week-header{
        width: 100%;
        display: flex;
        height: 45px;
        overflow: hidden;
        border-radius: 8px;
        padding: 0 5px;
    }
    .plan-week-body{
        flex: 1;
        overflow: hidden;
    }
}