.register-box {
    width: 384px;

    h1 {
        text-align: center;
        font-size: 25px;
        color: #fff;
        font-weight: 300;
        margin: 0;
        line-height: normal;
    }

    .register-body {
        padding: 0.66rem 0 0.52rem;

        .phone-row{
            color: #fff;
            line-height: normal;
            font-size: 20px;
            font-weight: 500;
            margin-bottom: 20px;
        }
        .validateBtn{
            width: 100%;
            height: 52px;
            font-size: 14px;
            background: hsla(0, 0%, 100%, .4);
            border: 1px solid rgba(0, 0, 0, 0);
            border-radius: 26px;
            margin-left: 20px;
            -webkit-text-fill-color: #fff;
        }
        // input {
        //     -webkit-text-fill-color: #fff;
        //     box-sizing: border-box;
        //     width: 100%;
        //     height: 52px;
        //     outline: none;
        //     box-shadow: none;
        //     background: hsla(0, 0%, 100%, .4);
        //     border: 1px solid rgba(0, 0, 0, 0);
        //     border-radius: 26px;
        //     font-weight: 400;
        //     padding: 0 15px;
        //     text-align: center;
        // }

        // input[placeholder] {
        //     color: #999;
        //     font-size: 14px;
        // }
    }

    .btn-group {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .back-btn {
            display: flex;
            height: 52px;
            align-items: center;
            color: hsla(0, 0%, 100%, .8);
            font-size: 14px;
            cursor: pointer;
            text-decoration: none;

            .back-icon {
                width: 24px;
                margin-right: 7px;
                height: 24px;
            }
        }

    }
}