.input-component {
    position: relative;
    box-sizing: border-box;
    width: 100%;
    border-radius: 26px;
    line-height: 0;

    input {
        -webkit-text-fill-color: #fff;
        box-sizing: border-box;
        width: 100%;
        height: 52px;
        outline: none;
        box-shadow: none;
        background-color: hsla(0, 0%, 100%, .4);
        border: 1px solid rgba(0, 0, 0, 0);
        border-radius: 26px;
        font-size: 16px;
        font-weight: 400;
        color: hsla(0, 0%, 100% .8);
        padding: 0 15px;
        text-align: center;
        transition: all .3s;
    }

    input[placeholder] {
        color: #999;
        font-size: 14px;
    }
}