.listCard{
    min-width: 351px;
    max-width: 500px;
    height: 100%;
    display: inline-block;
    padding-right: 11px;
    margin-bottom: 10px;
    .listCardWrap{
        position: relative;
        width: 100% !important;
        height: 100%;
        border-radius: 12px;
        box-shadow: 0 4px 12px 0 rgba(0,0,0,.1);
        // -webkit-box-shadow: 0 4px 12px 0 rgb(0 0 0 / 10%);
        background-color: #fff;
        .listCardTitle{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 0 19px;
            height: 50px;
            border-bottom: 1px solid rgba(0,0,0,.05);
            font-size: 14px;
            position: relative;
            overflow: hidden;
            user-select: none;
        }
        .listCardContent{
            position: absolute;
            left: 0;
            top: 50px;
            bottom: 0;
            width: 100%;
            border-radius: 0 0 12px 12px;
            padding-bottom: 4px;
           
        }
    }
}