.plan-calendar{
    width: 100%;
    height: 100%;
    .plan-calendar-wrap{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        position: relative;
        .plan-calendar-header{
            width: 100%;
            height: 45px;
        }
        .plan-calendar-body{
            overflow: hidden;
            flex:1;
        }
    }
}