.home-view{
    min-width: 100%;
    min-height: 100%;
    max-width: 100%;
    max-height: 100%;
    height: 100%;
    max-height: 100vh;
    display: flex;
    overflow: hidden;
}

.left{
    width: 240px;
    height: 100%;
}
.right{
    width: 100%;
    height:100%;
    flex: 1;
}