.scroll{
    width: 100%;
    height: 100%;
    position: relative;
    background: transparent;
    display: inline-block;
    .scroll-content{
        height: 100%;
        width: 100%;
        white-space: nowrap;
    }
    &.scroll-hover{
        .scroll-bar{
            opacity: 0;
        }
        &:hover,
        &:focus,
        &:active{
            .scroll-bar{
                opacity: 1;
            }
        }
    }

    &.scroll-always{
        .scroll-bar{
            opacity: 1;
        }
    }
    &.scroll-none{
        .scroll-bar{
            opacity: 0;
        }
    }
    .scroll-wrap{
        overflow: scroll;
        height: 100%;
        -ms-overflow-style: none;
        scrollbar-width: none;
        &::-webkit-scrollbar{
            width: 0;
            height: 0;
            display: none;
        }
    }
    .scroll-bar{
        position: absolute;
        z-index: 1;
        border-radius: 8px;
        transition: opacity 120ms ease-in-out;
        .scrollbar-item{
            width: 0;
            height: 0;
            cursor: pointer;
            border-radius: inherit;
            background-color: rgba(0, 0, 0, .7);
            transition: .3 background-color;
        }
    
        &.scrollbar-vertical{
            width: 6px;
            top: 0;
            bottom: 0;
            right: 0;
            .scroll-bar-item{
                width: 100%;
            }
        }
        &.scrollbar-horizontal{
            height: 6px;
            left: 0;
            right: 0;
            bottom: 0;
            .scroll-bar-item{
                height: 100%;
            }
        }
    }
}


.scroll-wrap-all{
    overflow: scroll;
}
.scroll-wrap-x{
    overflow-x: scroll;
    overflow-y: hidden;
}
.scroll-wrap-y{
    overflow-y: scroll;
    overflow-x: hidden;
}
