.virtualList {
    width: 100%;
    height: 100%;
    max-height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    padding-top: 9px;
    padding-bottom: 8px;
    &::-webkit-scrollbar{
        display: none;
    }
    .listWrap{
        display: flex;
        flex-direction: column;
        position: relative;
        .addItem{
            width: 100%;
            .addWrap{
                margin: 0 19px ;
                display: flex;
                align-items: center;
                div{
                    display: flex;
                    align-items: center;
                    width: 100%;
                    position: relative;
                    cursor: pointer;
                    margin-bottom: 9px;
                    padding-left: 11px;
                    height: 38px;
                    background-color: #fff;
                    border-radius: 8px;
                    font-size: 12px;
                    color: #232323;
                    &:hover{
                        box-shadow: 0 1px 4px 0 rgba(70,91,136,.16)
                    }
                }
            }
        }
    }
}