.subtask{
    border-bottom: 1px solid rgba(0, 0, 0, .05);
    padding-bottom: 14px;
    .addSubtask{
        display: flex;
        align-items: center;
        display: inline-block;
        padding-top: 14px;
        .addSubtask-btn{
            display: flex;
            align-items: center;
            font-size: 14px;
            color: #4a8cf1;
            border-radius: 6px;
            line-height: 36px;
            padding: 0 8px;
            .task-icon{
                width: 20px;
                height: 20px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            &:hover{
                background: #f5f9ff;
            }
        }
    }
}