
.header-wrap{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
    .header-item{
        list-style: none;
        width: (100% / 7);
        height: 100%;
        display: flex;
        align-items: center;
        padding: 0 8px 0 18px;
    }
}