.header-cell{
    width: (100% / 7);
    padding: 0 2px 0 12px;
    .cell-wrap{
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .dateInfo{
            display: flex;
            align-items: center;
            font-weight: 400;
            .dateValue{
                font-size: 20px;
            }
            .dateDay{
                font-size: 14px;
                padding-left: 12px;
                color: rgba(60, 60, 67, .5);
            }
        }
       
    }
}