.scrollX{
    width: 100%;
    height: 100%;
    position: relative;
    .scroll-content{
        width: 100%;
        height: 100%;
        overflow-x: auto;
        &::-webkit-scrollbar{
            display: none;
        }
        .scroll-wrap{
            width: 2000px;
            height: 100%;
        }
    }
    .scroll-bar{
        width: 3rem;
        height: 8px;
        background-color: rgba(0, 0, 0,.4);
        border-radius: 8px;
        .scroll-bar-item{
            display: inline-block;
            cursor: pointer;
            background-color: rgba(0, 0, 0,.1);
            border-radius: 8px;
        }
    }
}