.plan-page{
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    .plan-header{
        width: 100%;
    }
    .plan-body{
        flex: 1;
        overflow: hidden;
    }
}