.time-form-item {
    position: relative;
    margin-bottom: 30px;
    display: flex;
    .errorMessage {
        position: absolute;
        width: 300px;
        top: 0;
        text-align: left;
        white-space: nowrap;
        line-height: 52px;
        height: 52px;
        font-size: 14px;
        padding-left: 40px;
        font-weight: 300;
        color: #fff;
        overflow: hidden;
        opacity: 0;
        right: -320px;
    }
}