.login-main-box {
    width: 384px;

    .login-avatar {
        margin: 0 auto;
        width: 150px;
        height: 150px;
        border: 15px solid hsla(0, 0%, 100%, .2);
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        overflow: hidden;
    }

    .login-body {
        .login-form {
            padding-top: 35px;

            .login-btn {
                display: block;
                position: absolute;
                right: 0;
                top: 0;
                text-decoration: none;
                height: 52px;
                border-bottom-right-radius: 26px;
                padding: 0 20px;
                display: flex;
                align-items: center;
                justify-content: center;

                .login-icon {
                    width: 24px;
                    height: 24px;
                }
            }
        }
    }

    .link-group {
        padding-top: 7px;
        // overflow: hidden;
        display: flex;
        justify-content: space-between;

        .link-item {
            font-size: 13px;
            font-family: MicrosoftYaHei;
            font-weight: 400;
            color: hsla(0, 0%, 100%, .8);
        }
    }
}


// .input-component {
//     position: relative;
//     box-sizing: border-box;
//     width: 100%;
//     border-radius: 26px;
//     line-height: 0;

//     input {
//         -webkit-text-fill-color: #fff;
//         box-sizing: border-box;
//         width: 100%;
//         height: 52px;
//         outline: none;
//         box-shadow: none;
//         background-color: hsla(0, 0%, 100%, .4);
//         border: 1px solid rgba(0, 0, 0, 0);
//         border-radius: 26px;
//         font-size: 16px;
//         font-weight: 400;
//         color: hsla(0, 0%, 100% .8);
//         padding: 0 15px;
//         text-align: center;
//         transition: all .3s;
//     }
// }