.header{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 22px 20px 0;
    .header-left{
        font-weight: 500;
        color: #232323;
        font-size: 22px;
    }
    .header-center{
        flex: 1;
        text-align: center;
    }
}