.nav-bar{
    display: flex;
    flex-direction: column;
    width: 240px;
    height: 100%;
    // background-color: #e4e3eb;
    z-index: 1;
    background-size: cover;
    background-position: 50% 50%;
    transition: background .2s linear;
    & .top{
        box-sizing: border-box;
        width: 100%;
        height: 50px;
        padding: 9px 16px 9px 20px;
        align-items: center;
        & .nav-header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            & .left{
                width: 140px;
                display: flex;
                align-items: center;
                & .avatar{
                    width: 32px;
                    height: 32px;
                    display: flex;
                    justify-content: center;
                    align-items: center;   
                    img{
                        width: 100%;
                        height: 100%;
                        border-radius: 50%;
                    }                 
                }
                & .username{
                    max-width: 98px;
                    text-align: center;
                    font-size: 12px;
                    margin-left: 10px;
                    color: rgb(35, 35, 35);
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
            }
        }
    }
    & .bottom{
        .ant-menu-submenu{
            &:hover{
                color: #000 !important;
            }
            color: #000;
            background-color: transparent;
        }
    }
}