.matter-view{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #f9f9fb;
    .matter-header{
        height: 72px;
        position: relative;
        .hide span{
            margin-left: 10px;
        }
    }
    .matter-body{
        flex: 1;
        position: relative;
    }
}