.time-picker{
    max-width: 500px;
    width: 500px !important;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    .button-group{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content:space-evenly;
    }
    .picker-time-dots,.picker-time-quantum{
        .date-picker,.stamp-picker{
           text-align: center;
        }
        .date-picker{
            margin-bottom: 20px;
        }
    }
    .time-pick-footer{
        margin-top: 10px;
        padding: 0 20px;
        text-align: right;
        .picker-cancle{
            margin-right: 10px;
        }
    }
}