.iconSelector{
    width: 100%;
    display: inline-block;
    .switch-button-group{
        padding-top: 20px;
        text-align: center;
        .switch-button{
            width: 26px;
            height: 26px;
            justify-content: center;
            align-items: center;
            padding: 5px;
            margin: 0 15px;
            cursor: pointer;
        }
    }
}