.icon-pages{
    display: flex;
    flex-wrap: wrap;
    .icon-item{
        flex-grow: 0;
        flex-shrink: 0;
        padding: 8px 2px;
        .icon-item-wrap{
            border: 2px solid red;
            border-radius: 50%;
            overflow: hidden;
            width: 41px;
            height: 41px;
            img{
                box-sizing: content-box;
                width: 23px;
                height: 23px;
                padding: 5px;
                background-color: rgba(192,201,218.6);
                cursor: pointer;
                border: 2px solid #fff;
                border-radius: 50%;
            }
        }
    }
}