.week-page{
    width: 100%;
    height: 100%;
    background: #f9f9fb;
    position: relative;
    .left-arrow,.right-arrow{
        position: absolute;
        top: 50%;
        width: 30px;
        height: 30px;
        background: #ececec;
        border-radius: 50%;
        opacity: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: opacity .3s ease-in-out;
    }
    .left-arrow{
        left:  10px;
    }
    .right-arrow{
        right: 10px;
    }
    &:hover{
        .left-arrow
        ,.right-arrow{
            opacity: 1;
            
        }
    }
}