.time-button-component {
    min-width: 160px;
    padding: 0 15px;
    height: 52px;
    border-radius: 26px;
    font-size: 16px;
    font-weight: 500;
    color: rgba(75, 162, 243, .8);
    background-color: #fff;
    border: none;

    .button-content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1;

        .button-icon {
            display: inline-block;
            width: 24px;
            margin-left: 7px;
            height: 24px;
        }
    }


}