.login-view {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: url('/public/images/bg.jpeg') no-repeat top #a4d6fd;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  overflow: hidden;
  min-height: 650px;

  .login-view-body {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 5;

    .login-view-header {
      padding: 0.25rem 0.4rem 0;
      display: flex;
      justify-content: flex-start;
      align-items: center;

      .header-title {
        padding-left: 15px;
        font-size: 18px;
        color: #fff;
      }
    }

    .login-view-main {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}