.body-wrap{
    width: 100%;
    height: 100%;
    overflow: hidden;
    .calendar-table{
        width: 100%;
        height: 100%;
        .calendar-row{
            width: 100%;
            min-height: 135px;
            display: flex;
        }
    }
}